<section class="services" id="services">
    <div class="container">
        <div class="header">Предоставляемые услуги</div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="services_block">
                    <div class="services_title services_title_right">
                        Прокат автомобилей для свадьбы
                        <hr>
                    </div>
                    <img src="../img/provide_services/marriage.jpg" alt="" class="services_img">
                </div>
            </div>
            <div class="col-md-12">
                <div class="services_block">
                    <div class="services_title">
                        Прокат автомобилей для фотосъёмки
                        <hr>
                    </div>
                    <img src="../img/provide_services/photo.jpg" alt="photo" class="services_img">
                </div>
            </div>
            <div class="col-md-12">
                <div class="services_block">
                    <div class="services_title services_title_right">
                        Прокат автомобилей для видеосъёмки
                        <hr>
                    </div>
                    <img src="../img/provide_services/video.jpg" alt="video" class="services_img">
                </div>
            </div>
            <div class="col-md-12">
                <div class="services_block">
                    <div class="services_title">
                        Прокат автомобилей для личных целей
                        <hr>
                    </div>
                    <img src="../img/provide_services/own.jpg" alt="own" class="services_img">
                </div>
            </div>
        </div>
    </div>
</section>